Introduce la base de datos a utilizar [Opciones: BreastCancer[DEFAULT][1], Ecoli[2], Parkinson[3]]:
Elige el modelo a utilizar [Opciones: KNN[DEFAULT][1], Relief[2], BL[3], AGG[4], AGE[5], AM[6], ALL[7]]:
Introduce el valor de k [DEFAULT=1]:
Introduce el valor de la semilla [DEFAULT=7]:
Guardar resultados en archivo CSV [S/N][DEFAULT=N]:

Dataset: ecoli
Modelo: KNN
k: 1
Pesos:
[[1, '1.0,1.0,1.0,1.0,1.0,1.0,1.0'], [2, '1.0,1.0,1.0,1.0,1.0,1.0,1.0'], [3, '1.0,1.0,1.0,1.0,1.0,1.0,1.0'], [4, '1.0,1.0,1.0,1.0,1.0,1.0,1.0'], [5, '1.0,1.0,1.0,1.0,1.0,1.0,1.0']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.203                    0               60.9023            60            80           0.00220227
     2               83.4586                   0               62.594          54.6429       72.8571         0.000833273
     3               80.9701                   0               60.7276         61.7647       82.3529         0.000679016
     4               77.9851                   0               58.4888         62.8676       83.8235         0.000576019
     5               80.7971                   0               60.5978          63.75           85           0.000544786

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.8828                   0               60.6621          60.605       80.8067         0.000967073
std     1.58114            1.94611                   0               1.45958         3.61485       4.81981         0.000699615
min        1               77.9851                   0               58.4888         54.6429       72.8571         0.000544786
max        5               83.4586                   0               62.594           63.75           85           0.00220227


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: Relief
Pesos:
[[1, '0.6940856639481022,0.5798348415170842,0.0,0.0,1.0,0.5407500187344099,0.4569055036344757'], [2, '0.5536296884611498,0.3745173745173752,0.0,0.0,0.6088089838089845,1.0,0.7876407876407887'], [3, '1.0,0.7769841269841262,0.0,0.0,0.8446418732782376,0.7518150577944386,0.46202632384450576'], [4, '0.790547571690135,0.6926812929157583,0.0,0.0,1.0,0.5668773643054827,0.22717207242412407'], [5, '0.5809285156144746,0.8064405618362445,0.0,0.0,1.0,0.7157655319043724,0.42099653610444954']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               79.3233                28.5714            66.6353            65         77.1429         0.00958943
     2               82.3308                28.5714            68.891          62.8571       74.2857         0.00827289
     3               79.4776                28.5714            66.7511         66.7017       79.4118         0.00886703
     4               78.3582                28.5714            65.9115         67.8046       80.8824          0.0112555
     5               79.3478                28.5714            66.6537         72.1429       86.6667         0.00848651

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               79.7676                28.5714            66.9685         66.9013       79.6779         0.00929427
std     1.58114            1.50118                   0               1.12589         3.47491       4.63321         0.00120538
min        1               78.3582                28.5714            65.9115         62.8571       74.2857         0.00827289
max        5               82.3308                28.5714            68.891          72.1429       86.6667          0.0112555


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: BL
Semilla: 7
Pesos:
[[1, '0.3583416503437636,0.060661299013823555,0.0,0.0,0.327120187141443,0.9604980925219321,0.0'], [2, '0.34160843834047694,1.0,0.0,0.0,0.41613176718954026,1.0,0.07021210001432765'], [3, '0.2093765750726585,0.0,0.0,0.0,0.11726116887488292,1.0,0.0'], [4, '0.6402648758412638,0.07390359884225994,0.0,0.0,0.9538778605354774,1.0,0.0'], [5, '1.0,0.09909466215255569,0.0,0.0,1.0,0.8731524168308757,0.0']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               80.0752                57.1429            74.3421         73.2143       78.5714          0.0928807
     2               83.0827                42.8571            73.0263           67.5        75.7143          0.0698779
     3               78.7313                57.1429            73.3342         72.7416       77.9412          0.0661156
     4               77.6119                57.1429            72.4947         76.0504       82.3529          0.0624483
     5               78.2609                57.1429            72.9814         80.5357       88.3333          0.0701845

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               79.5524                54.2857            73.2357         74.0084       80.5826          0.0723014
std     1.58114            2.17048                6.38877           0.687658         4.77939       4.94799          0.0119291
min        1               77.6119                42.8571            72.4947           67.5        75.7143          0.0624483
max        5               83.0827                57.1429            74.3421         80.5357       88.3333          0.0928807


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AGG-AC
Pesos:
[[1, '0.17683460583350785,0.0005415822666327411,0.017563050607786023,0.0,0.17881901045652762,0.9981140262721674,0.0024037783320600406'], [2, '1.0,0.002619303263815144,0.0010525613681367958,0.016806970443613636,0.1117917068390802,0.9168942578389532,0.0008996227631838917'], [3, '0.653248909875785,0.0613325090129535,0.0677867809956022,0.00010220207979491973,0.7546762043795,0.4254059548835042,0.030669910573831907'], [4, '1.0,0.051150964319730284,0.05655257799307532,0.00014482716502899626,0.7368821188695843,0.194028486377703,0.04298803009943041'], [5, '0.3840321475927443,0.020001578429902953,0.014157956807042342,0.024719163313695728,0.3906070496769299,0.6353927496245333,0.04892589700619798']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.5789                57.1429            75.4699         73.2143       78.5714           3.31134
     2               80.8271                57.1429            74.906          67.8571       71.4286           3.35935
     3               80.9701                57.1429            75.0133         72.7416       77.9412            3.518
     4               77.9851                57.1429            72.7745         74.9475       80.8824           3.54302
     5               79.3478                57.1429            73.7966         78.0357          85             3.6432

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.1418                57.1429            74.3921         73.3592       78.7647           3.47498
std     1.58114             1.458                    0               1.0935          3.71037       4.94716          0.136863
min        1               77.9851                57.1429            72.7745         67.8571       71.4286           3.31134
max        5               81.5789                57.1429            75.4699         78.0357          85             3.6432


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AGG-BLX
Pesos:
[[1, '0.16880802145336135,0.0,0.04650664719863074,0.021691485061107425,0.10312348488354944,0.9999948988472566,0.01781623141420989'], [2, '0.8322515723222346,0.0,0.05634243994292298,0.0,0.3397190559894822,0.7338345495429669,0.007015805251973959'], [3, '0.9259792219346273,0.01675574799555014,0.0,0.017180007188571694,1.0,0.6204274361300329,0.009900768811168916'], [4, '0.7836386057262577,0.08648799152069564,0.05887544342987177,0.0,0.7490847496887231,0.2518223114037871,0.05890687740949573'], [5, '0.43913089845261927,0.018145974784792414,0.0,0.0,0.44997846464457614,0.7160014272185015,0.0']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.9549                57.1429            75.7519         72.1429       77.1429           3.64582
     2               80.8271                57.1429            74.906          63.5714       65.7143           3.61719
     3               80.9701                57.1429            75.0133         72.7416       77.9412           3.69934
     4               77.9851                57.1429            72.7745         73.8445       79.4118           3.67718
     5               79.3478                57.1429            73.7966         78.0357          85             3.83648

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.217                 57.1429            74.4485         72.0672        77.042           3.6952
std     1.58114            1.55697                   0               1.16773          5.2778       7.03707          0.0848891
min        1               77.9851                57.1429            72.7745         63.5714       65.7143           3.61719
max        5               81.9549                57.1429            75.7519         78.0357          85             3.83648


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AGE-AC
Pesos:
[[1, '0.24769478380834503,0.0,0.0,0.04153152736327179,0.10535700666371893,0.2969921787450795,0.0'], [2, '0.2743016874436332,0.07621962674726208,0.03967098242231667,0.03397343056675036,0.2638798750972275,0.28111083024097805,0.30686623571147054'], [3, '0.15929154451893746,0.0005190200041976005,0.005556756475323851,0.004381274281280689,0.00016322659321430514,0.3754823346997134,0.13001031344161387'], [4, '0.43879841290578814,0.07573592831180045,0.7722932831642697,0.0245891537481668,0.29687986252460663,0.5635836247532865,0.46862092335120153'], [5, '0.2675062559117935,0.19505469890720245,0.06267054783592857,0.01578968212842582,0.3395591039968855,0.01583183605879631,0.21083497710391008']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               78.1955                57.1429            72.9323         74.2857          80             4.33032
     2               81.9549                42.8571            72.1805         61.0714       67.1429           4.62436
     3               76.1194                57.1429            71.3753         67.2269       70.5882           4.38377
     4               80.9701                28.5714            67.8705         68.9076       82.3529           4.88766
     5               77.1739                42.8571            68.5947         70.7143          80             4.86454

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               78.8828                45.7143            70.5906         68.4412       76.0168           4.61813
std     1.58114            2.49117                11.9523            2.23661         4.88188       6.70997          0.260367
min        1               76.1194                28.5714            67.8705         61.0714       67.1429           4.33032
max        5               81.9549                57.1429            72.9323         74.2857       82.3529           4.88766


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AGE-BLX
Pesos:
[[1, '0.5206237223452214,0.04642066697910825,0.04785263512035595,0.0017401897020899687,0.3679094380334598,0.34749246470746353,0.06223968700859252'], [2, '0.0,0.2573671413019225,0.0,0.0,0.0,0.0,0.18433607783792597'], [3, '0.25587695036239866,0.02827919459581609,0.0,0.04375940282667909,0.0,0.7483113345863085,0.6152755805190813'], [4, '0.8791951698257474,0.0,0.0019519712816968076,0.029415972945101808,0.728913628038969,0.06903249959021575,0.12576451635671082'], [5, '0.2544332200234757,0.7978585279342115,0.0,0.06537475348334033,0.22015338794568068,0.4824268491889157,0.04751362183721891']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               79.6992                57.1429            74.0602            70         74.2857           4.58904
     2               73.6842                71.4286            73.1203         69.2857       68.5714           4.29122
     3               77.9851                57.1429            72.7745         66.1239       69.1176           4.61998
     4               76.1194                57.1429            71.3753         70.5357          75             4.57874
     5               81.8841                42.8571            72.1273         74.4643          85             5.14281

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               77.8744                57.1429            72.6915         70.0819        74.395           4.64436
std     1.58114            3.16454                10.1015            1.01424          2.9882       6.60697          0.308675
min        1               73.6842                42.8571            71.3753         66.1239       68.5714           4.29122
max        5               81.8841                71.4286            74.0602         74.4643          85             5.14281


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AM-(10,1.0)
Pesos:
[[1, '0.22378002074160022,0.00924427660190052,0.0009615149214300088,0.029043133902348296,0.23824548009438884,0.999035006482799,0.00027324668881057216'], [2, '1.0,0.0,0.037079172816273084,0.04277773228653718,0.10809113407001247,0.9189840925061319,0.0'], [3, '0.8539842411407583,0.01690422538840103,0.04552835218512888,0.04045921096631827,0.9393606264342849,0.5410656699713641,0.07119695611347815'], [4, '0.5348344416272478,0.0,0.000402985015096248,0.004163290253225875,0.711089713493958,0.10688197549703234,0.0'], [5, '0.4332554232326505,0.03664178638700072,0.043204511013586466,0.0,0.4926760444498011,0.7170066942851634,0.0']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.5789                57.1429            75.4699         73.2143       78.5714           3.88509
     2               80.8271                57.1429            74.906          68.9286       72.8571           3.91161
     3               80.9701                57.1429            75.0133         72.7416       77.9412           3.71011
     4               78.3582                57.1429            73.0544         74.9475       80.8824           3.80608
     5               79.3478                57.1429            73.7966         78.0357          85             4.11968

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.2164                57.1429            74.448          73.5735       79.0504           3.88651
std     1.58114            1.32334                   0              0.992503         3.32399       4.43199          0.152139
min        1               78.3582                57.1429            73.0544         68.9286       72.8571           3.71011
max        5               81.5789                57.1429            75.4699         78.0357          85             4.11968


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AM-(10,0.1)
Pesos:
[[1, '0.22454991174999103,0.023391674198462907,0.05542039827662501,2.561196334550364e-07,0.2363777665278099,0.9999566518950938,9.505207530499752e-05'], [2, '0.9293735778229624,0.035689242356714536,0.0,0.03667854883454766,0.36465853888089395,0.7212015043793681,0.0'], [3, '0.4111176098542183,0.044452054804193765,0.0,0.0,0.45407997081274704,0.2805326536929483,0.0011304277404222997'], [4, '0.7137366451008812,0.03139085526491584,0.0013178629574778188,0.0,1.0,0.15235377523964733,0.008365497119050668'], [5, '0.5741242429284599,0.0,0.0037036619974594033,0.042397367688580496,0.6337903795300754,0.932389659248759,0.0']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.5789                57.1429            75.4699         73.2143       78.5714           3.81468
     2               80.8271                57.1429            74.906          63.5714       65.7143           3.7626
     3               80.9701                57.1429            75.0133         72.7416       77.9412           3.53771
     4               78.3582                57.1429            73.0544         74.9475       80.8824           3.53941
     5               79.3478                57.1429            73.7966         78.0357          85             4.07656

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.2164                57.1429            74.448          72.5021       77.6218           3.74619
std     1.58114            1.32334                   0              0.992503         5.40653       7.20871          0.223792
min        1               78.3582                57.1429            73.0544         63.5714       65.7143           3.53771
max        5               81.5789                57.1429            75.4699         78.0357          85             4.07656


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Dataset: ecoli
Modelo: AM-(10,0.1mej)
Pesos:
[[1, '0.2795388634437194,0.01770175056470951,0.05757853410020961,0.03636637486125542,0.2426549415519296,0.9871594121418029,0.0'], [2, '0.49543383730959567,0.0,0.008711093722941543,0.0,0.19730784588652964,0.46130965134673046,0.0009351117308222637'], [3, '0.9055380393253003,0.0,0.007622391895583076,0.004932844522557721,1.0,0.5642251789150213,0.0'], [4, '0.9602165779969443,0.027641912477159462,0.01934169501544937,0.0003182648037797537,0.7406231254125151,0.19862711723001217,0.004469359371699531'], [5, '0.5534752448059034,0.0,0.006304946038199903,0.013967691146552845,0.5592291484223396,0.8324846920333493,0.03851110593279513']]

Resultados:
 Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
-----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
     1               81.203                 57.1429            75.188          73.2143       78.5714           3.90941
     2               80.8271                57.1429            74.906          64.6429       67.1429           4.04119
     3               80.9701                57.1429            75.0133         72.7416       77.9412           4.09603
     4               77.9851                57.1429            72.7745         74.9475       80.8824           4.01674
     5               79.3478                57.1429            73.7966         78.0357          85             4.24141

Estadísticas:
       Partición    Tasa de clasificación    Tasa de reducción    Fitness train    Fitness test    Accuracy    Tiempo de ejecución
----  -----------  -----------------------  -------------------  ---------------  --------------  ----------  ---------------------
mean       3               80.0666                57.1429            74.3357         72.7164       77.9076           4.06095
std     1.58114            1.37254                   0               1.02941         4.96748       6.62331          0.121556
min        1               77.9851                57.1429            72.7745         64.6429       67.1429           3.90941
max        5               81.203                 57.1429            75.188          78.0357          85             4.24141


Guardando resultados en archivo CSV...
Resultados guardados correctamente


Tiempo total: 141.16454458236694
